<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beach</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="work">
        <div class="container">
            <h1>M</h1>
            <nav>
                <ul>ABOUT</ul>
                <ul>CONTACT</ul>
                <button>SUBSCRIBE</button>
            </nav>
        </div>
        <div class="zava">
            <div class="niva">
                <h1>Lava</h1>
                <p>A HUMAN PRODUCTS</p>
                --------
            </div>
        </div>
        <div class="write">
            <div class="one">
                <h1>SLOW TRAVILLING</h1>
                <P>TRAVEL A BLOG</P>
                <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet natus magni beatae, velit ex aperiam maxime obcaecati corporis, maiores possimus quos reiciendis, blanditiis inventore minima ratione a totam excepturi!</h6>
            </div>
        </div>
    </div>
       <div class="one">
        <h1>LASTET ARTICLS</h1>
        <P>OUR MOST RECT MOST</P>
        <div class="articl">
            <div class="tunca">
              <img src="/Queen-Victoria-cruise-ship-sea_2560x1600.jpg" alt="">
                  <h1>TUNZA CORP</h1>
          </div>
            <div class="tunca">
              <img src="/72d4f5eab47bb7d431cfb4bd0f9080e4.jpg" alt="">
                  <h1> BEATIFUL WAY</h1>
          </div>
            <div class="tunca">
              <img src="/Water-1024x680.jpg" alt="">
                  <h1>WATER</h1>
          </div>
        </div>
       </div>
     

    
</body>
</html>